PLUGIN CHECK RESULTS
====================

Generated: 11/7/2025, 6:51:42 PM

Plugin: Plugitify
Plugin Basename: Pluginity/plugitify.php


FILE: plugitify.php
==================================================

Type: ERROR
File: plugitify.php
Line: 0
Column: 0
Code: textdomain_invalid_format
Message: The "Text Domain" header in the plugin file should only contain lowercase letters, numbers, and hyphens. Found "Pluginity". Learn more (opens in a new tab)
Documentation: https://developer.wordpress.org/plugins/internationalization/how-to-internationalize-your-plugin/#text-domains
Edit Link: http://localhost/wpagentify/wordpress/wp-admin/plugin-editor.php?plugin=Pluginity%2Fplugitify.php&file=Pluginity%2Fplugitify.php

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
Line: 966
Column: 41
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $steps_query

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
Line: 584
Column: 36
Code: WordPress.Security.NonceVerification.Recommended
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
Line: 584
Column: 83
Code: WordPress.Security.NonceVerification.Recommended
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
Line: 963
Column: 17
Code: WordPress.DB.PreparedSQL.InterpolatedNotPrepared
Message: Use placeholders and $wpdb->prepare(); found interpolated variable {$steps_table_safe} at "SELECT * FROM {$steps_table_safe} WHERE task_id = %d ORDER BY `order` ASC, created_at ASC"

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 377
Column: 17
Code: WordPress.WP.AlternativeFunctions.file_system_operations_mkdir
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: mkdir().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 448
Column: 13
Code: WordPress.WP.AlternativeFunctions.file_system_operations_mkdir
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: mkdir().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 500
Column: 13
Code: WordPress.WP.AlternativeFunctions.unlink_unlink
Message: unlink() is discouraged. Use wp_delete_file() to delete a file.

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 556
Column: 21
Code: WordPress.WP.AlternativeFunctions.unlink_unlink
Message: unlink() is discouraged. Use wp_delete_file() to delete a file.

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 560
Column: 20
Code: WordPress.WP.AlternativeFunctions.file_system_operations_rmdir
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: rmdir().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 746
Column: 28
Code: WordPress.WP.AlternativeFunctions.file_system_operations_fopen
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: fopen().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 751
Column: 34
Code: WordPress.WP.AlternativeFunctions.file_system_operations_fwrite
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: fwrite().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 752
Column: 18
Code: WordPress.WP.AlternativeFunctions.file_system_operations_fclose
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: fclose().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1099
Column: 14
Code: WordPress.WP.AlternativeFunctions.file_system_operations_is_writable
Message: File operations should use WP_Filesystem methods instead of direct PHP filesystem calls. Found: is_writable().

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1115
Column: 18
Code: WordPress.WP.AlternativeFunctions.unlink_unlink
Message: unlink() is discouraged. Use wp_delete_file() to delete a file.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 127
Column: 17
Code: WordPress.DB.PreparedSQL.InterpolatedNotPrepared
Message: Use placeholders and $wpdb->prepare(); found interpolated variable {$steps_table_safe} at "SELECT MAX(`order`) FROM {$steps_table_safe} WHERE task_id = %d"

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 279
Column: 54
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 349
Column: 23
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 349
Column: 61
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 349
Column: 61
Code: WordPress.Security.ValidatedSanitizedInput.MissingUnslash
Message: $_POST['path'] not unslashed before sanitization. Use wp_unslash() or similar

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 392
Column: 28
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 392
Column: 82
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 393
Column: 26
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 393
Column: 58
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 393
Column: 58
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['content']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 396
Column: 19
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 396
Column: 49
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 463
Column: 28
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 463
Column: 82
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 512
Column: 23
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 512
Column: 61
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 512
Column: 61
Code: WordPress.Security.ValidatedSanitizedInput.MissingUnslash
Message: $_POST['path'] not unslashed before sanitization. Use wp_unslash() or similar

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 575
Column: 28
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 575
Column: 82
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 630
Column: 28
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 630
Column: 82
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 631
Column: 30
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 631
Column: 62
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 632
Column: 30
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 632
Column: 66
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 632
Column: 66
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['new_content']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 633
Column: 29
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 633
Column: 60
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 636
Column: 19
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 636
Column: 53
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 771
Column: 25
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 771
Column: 76
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 838
Column: 30
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 838
Column: 86
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 910
Column: 30
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 910
Column: 86
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1081
Column: 25
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1081
Column: 67
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1191
Column: 24
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1191
Column: 50
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1332
Column: 28
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1332
Column: 82
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1333
Column: 31
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1333
Column: 68
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1333
Column: 68
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['replacements']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1490
Column: 24
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1490
Column: 74
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1491
Column: 26
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 1491
Column: 54
Code: WordPress.Security.NonceVerification.Missing
Message: Processing form data without nonce verification.

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 224
Column: 52
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $query

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 229
Column: 45
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $prepared_query

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 265
Column: 52
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $query

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 270
Column: 39
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $prepared_query

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 322
Column: 38
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $query

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 405
Column: 52
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $query

--------------------------------------------------

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 410
Column: 38
Code: WordPress.DB.PreparedSQL.NotPrepared
Message: Use placeholders and $wpdb->prepare(); found $prepared_query

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
==================================================

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 24
Column: 40
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_SERVER['REQUEST_URI']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 43
Column: 40
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_SERVER['REQUEST_URI']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 69
Column: 68
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 161
Column: 33
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_GET['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 163
Column: 33
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 228
Column: 54
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 255
Column: 21
Code: WordPress.PHP.DevelopmentFunctions.error_log_error_log
Message: error_log() found. Debug code should not normally be used in production.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 371
Column: 54
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 429
Column: 33
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_GET['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 431
Column: 33
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 493
Column: 54
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 566
Column: 33
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_GET['nonce']

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-panel.php
Line: 568
Column: 33
Code: WordPress.Security.ValidatedSanitizedInput.InputNotSanitized
Message: Detected usage of a non-sanitized input variable: $_POST['nonce']

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\main.php
==================================================

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\main.php
Line: 1
Column: 1
Code: Internal.NoCodeFound
Message: No PHP code was found in this file and short open tags are not allowed by this install of PHP. This file may be using short open tags but PHP does not allow them.

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
==================================================

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
Line: 966
Column: 22
Code: WordPress.DB.DirectDatabaseQuery.DirectQuery
Message: Use of a direct database call is discouraged.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-admin-menu.php
Line: 966
Column: 22
Code: WordPress.DB.DirectDatabaseQuery.NoCaching
Message: Direct database call without caching detected. Consider using wp_cache_get() / wp_cache_set() or wp_cache_delete().

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
==================================================

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 126
Column: 25
Code: WordPress.DB.DirectDatabaseQuery.DirectQuery
Message: Use of a direct database call is discouraged.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify-tools-api.php
Line: 126
Column: 25
Code: WordPress.DB.DirectDatabaseQuery.NoCaching
Message: Direct database call without caching detected. Consider using wp_cache_get() / wp_cache_set() or wp_cache_delete().

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
==================================================

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 441
Column: 25
Code: WordPress.DB.DirectDatabaseQuery.DirectQuery
Message: Use of a direct database call is discouraged.

--------------------------------------------------

Type: WARNING
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\include\class\Plugitify_DB.php
Line: 441
Column: 25
Code: WordPress.DB.DirectDatabaseQuery.NoCaching
Message: Direct database call without caching detected. Consider using wp_cache_get() / wp_cache_set() or wp_cache_delete().

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\footer.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\footer.php
Line: 8
Column: 1
Code: WordPress.WP.EnqueuedResources.NonEnqueuedScript
Message: Scripts must be registered/enqueued via wp_enqueue_script()

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\header.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\header.php
Line: 11
Column: 1
Code: WordPress.WP.EnqueuedResources.NonEnqueuedStylesheet
Message: Stylesheets must be registered/enqueued via wp_enqueue_style()

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\layout.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\layout.php
Line: 202
Column: 1
Code: WordPress.WP.EnqueuedResources.NonEnqueuedScript
Message: Scripts must be registered/enqueued via wp_enqueue_script()

--------------------------------------------------


FILE: readme.txt
==================================================

Type: ERROR
File: readme.txt
Line: 0
Column: 0
Code: outdated_tested_upto_header
Message: Tested up to: 6.4 < 6.8.The "Tested up to" value in your plugin is not set to the current version of WordPress. This means your plugin will not show up in searches, as we require plugins to be compatible and documented as tested up to the most recent version of WordPress. Learn more (opens in a new tab)
Documentation: https://developer.wordpress.org/plugins/wordpress-org/how-your-readme-txt-works/#readme-header-information
Edit Link: http://localhost/wpagentify/wordpress/wp-admin/plugin-editor.php?plugin=Pluginity%2Fplugitify.php&file=Pluginity%2Freadme.txt

--------------------------------------------------

Type: WARNING
File: readme.txt
Line: 0
Column: 0
Code: readme_parser_warnings_ignored_tags
Message: One or more tags were ignored. The following tags are not permitted: "plugin", "wordpress"
Edit Link: http://localhost/wpagentify/wordpress/wp-admin/plugin-editor.php?plugin=Pluginity%2Fplugitify.php&file=Pluginity%2Freadme.txt

--------------------------------------------------


FILE: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\layout.php
==================================================

Type: ERROR
File: C:\wamp64\www\wpagentify\wordpress\wp-content\plugins\Pluginity\template\panel\layout.php
Line: 202
Column: 1
Code: PluginCheck.CodeAnalysis.Offloading.OffloadedContent
Message: Offloading images, js, css, and other scripts to your servers or any remote service is disallowed.

--------------------------------------------------


Checks complete. Errors were found.
